<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIG - RA's</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
	<body>
		<header class="header">
			<h1>DIGITALITZACIÓ - RAs</h1>
			<p>Benvingut a la segona millor assignatura del mon!</p>
		</header>

    <!-- MENÚ ENTRE HEADER I MAIN -->
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inici</a></li>
            <!-- <li class="dropdown">
                <a href="sostenibilitat-home.html">Sostenibilitat</a>
                <ul class="dropdown-menu">
                    <li><a href="sostenibilitat-home.html">Introducció a Sostenibilitat</a></li>
                    <li><a href="sostenibilitat-ras.html">RA's</a></li>
                    <li><a href="sostenibilitat-practiques.html">Pràctiques</a></li>
                </ul>
            </li> -->
            <li class="dropdown">
                <a href="digitalitzacio-home.html">Digitalització</a>
                <ul class="dropdown-menu">
                    <li><a href="digitalitzacio-home.html">Introducció a Digitalització</a></li>
                    <li><a href="digitalitzacio-ras.html">RA's</a></li>
                    <li><a href="digitalitzacio-practiques.html">Pràctiques</a></li>
                    <!-- <li><a href="digitalitzacio-practiques-pdf.html">Pràctiques PDF</a></li> -->
                </ul>
            </li>
            <li><a href="contact-info.html">Contacte</a></li>
        </ul>
    </nav>

		<div class="wrapper">
			<main class="main">
				<section class="section">
					<h2>RA's:</h2>
					<p>RA1 Analitza el concepte de digitalització i la seva repercussió en els sectors productius tenint en compte l'activitat de l'empresa i identificant entorns IT i OT característics.</p>
                    <p>RA2 Caracteritza les tecnologies habilitadores digitals necessàries per a l'adequació/transformació de les empreses a entorns digitals descrivint les seves característiques i aplicacions.</p>
                    <p>RA3 Identifica sistemes basats en cloud/núvol i la seva influència en el desenvolupament dels sistemes digitals.</p>
                    <p>RA4 Identifica aplicacions de la IA (intel·ligència artificial) en entorns del sector on està emmarcat el títol descrivint les millores implícites en la seva implementació.</p>
                    <p>RA5 Avalua la importància de les dades, així com la seva protecció en una economia digital globalitzada, definint sistemes de seguretat i ciberseguretat tant a nivell d'equip/sistema, com a globals.</p>
                    <p>RA6 Desenvolupa un projecte de transformació digital d'una empresa d'un sector relacionat amb el títol, tenint en compte els canvis que s'han de produir en funció dels objectius de l'empresa.</p>
                </section>
			</main>
		</div>

		<footer class="footer">
			<p>&copy; 2025 - Creat per <strong>Yaros</strong>. Tots els drets reservats.</p>
		</footer>
	</body>
</html>
